<!doctype html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>menu</title>
    <meta name="robots" content="noindex, nofollow" />
    <link rel="stylesheet" href="css/starter.css" />
    <link rel="stylesheet" href="css/menu.css" />
  </head>
  <body>
    <header>
      <!-- logo, med cta knapper til de andre sites -->
    </header>
    <main>
      <!-- grid section med deres menu -->
    </main>
    <footer>
      <!-- cta med insta, info omkring lokation -->
    </footer>
  </body>
</html>
