<!doctype html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>menu</title>
    <meta name="robots" content="noindex, nofollow" />
    <link rel="stylesheet" href="css/starter.css" />
    <link rel="stylesheet" href="css/menu.css" />
  </head>

  <body>
    <header>
      <!-- logo, med cta knapper til de andre sites -->
      <div class="logo">
        <a href="index.html">
          <img src="" alt="Downtown Bird Logo" />
        </a>
      </div>

      <nav>
        <ul>
          <li><a href="index.html">Bird.</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="bottleshop.html">Bottle shop</a></li>
          <li><a href="music.html">Music</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <!-- grid section med deres menu -->
      <section class="hero">
        <div class="hero-indhold">
          <video autoplay loop muted src="images/Firefly Et cinematisk slowmotion-skud af et enkelt stykke rå, dyb blå vævet stof, lagt over en ru kl.mp4"></video>
          <div class="hero-tekst">
            <p>Menu.</p>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <!-- cta med insta, info omkring lokation -->
    </footer>
  </body>
</html>
